{
  "version": "4.6.2",
  "compilerOptions": {
    "lib": ["es2022", "dom", "ESNext"],
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@types"
    ],
    "outDir": "_dist",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "sourceMap": true
  },
  "type": "module",
  "exclude": [
    "node_modules"
  ]
}
